SECRET_TOKEN = 123456789 ;
MYSQL_ADDON_HOST=b7ntfkr2a8u3hwajcm3s-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b7ntfkr2a8u3hwajcm3s
MYSQL_ADDON_USER=uvullsjgrdrwg4q3
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=lCrNLDAxMglq1SQrckm1 
MYSQL_ADDON_URI=mysql://uvullsjgrdrwg4q3:lCrNLDAxMglq1SQrckm1@b7ntfkr2a8u3hwajcm3s-mysql.services.clever-cloud.com:3306/b7ntfkr2a8u3hwajcm3s